
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>general &#8212; ModCell2 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="modcell2" href="supp_modcell.html" />
    <link rel="prev" title="Support" href="Support.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-src.support.general">
<span id="general"></span><h1>general<a class="headerlink" href="#module-src.support.general" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="src.support.general.deep_copy">
<code class="descname">deep_copy</code><span class="sig-paren">(</span><em>this</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.deep_copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a new instance of a handle class, from <a class="reference external" href="https://www.mathworks.com/matlabcentral/newsreader/view_thread/257925">https://www.mathworks.com/matlabcentral/newsreader/view_thread/257925</a></p>
</dd></dl>

<dl class="function">
<dt id="src.support.general.distinguishable_colors">
<code class="descname">distinguishable_colors</code><span class="sig-paren">(</span><em>n_colors</em>, <em>bg</em>, <em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.distinguishable_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>DISTINGUISHABLE_COLORS: pick colors that are maximally perceptually distinct</p>
<p>When plotting a set of lines, you may want to distinguish them by color.
By default, Matlab chooses a small set of colors and cycles among them,
and so if you have more than a few lines there will be confusion about
which line is which. To fix this problem, one would want to be able to
pick a much larger set of distinct colors, where the number of colors
equals or exceeds the number of lines you want to plot. Because our
ability to distinguish among colors has limits, one should choose these
colors to be “maximally perceptually distinguishable.”</p>
<p>This function generates a set of colors which are distinguishable
by reference to the “Lab” color space, which more closely matches
human color perception than RGB. Given an initial large list of possible
colors, it iteratively chooses the entry in the list that is farthest (in
Lab space) from all previously-chosen entries. While this “greedy”
algorithm does not yield a global maximum, it is simple and efficient.
Moreover, the sequence of colors is consistent no matter how many you
request, which facilitates the users’ ability to learn the color order
and avoids major changes in the appearance of plots when adding or
removing lines.</p>
<dl class="docutils">
<dt>Syntax:</dt>
<dd>colors = distinguishable_colors(n_colors)</dd>
</dl>
<p>Specify the number of colors you want as a scalar, n_colors. This will
generate an n_colors-by-3 matrix, each row representing an RGB
color triple. If you don’t precisely know how many you will need in
advance, there is no harm (other than execution time) in specifying
slightly more than you think you will need.</p>
<blockquote>
<div>colors = distinguishable_colors(n_colors,bg)</div></blockquote>
<p>This syntax allows you to specify the background color, to make sure that
your colors are also distinguishable from the background. Default value
is white. bg may be specified as an RGB triple or as one of the standard
“ColorSpec” strings. You can even specify multiple colors:</p>
<blockquote>
<div>bg = {‘w’,’k’}</div></blockquote>
<dl class="docutils">
<dt>or</dt>
<dd>bg = [1 1 1; 0 0 0]</dd>
</dl>
<p>will only produce colors that are distinguishable from both white and
black.</p>
<blockquote>
<div>colors = distinguishable_colors(n_colors,bg,rgb2labfunc)</div></blockquote>
<p>By default, distinguishable_colors uses the image processing toolbox’s
color conversion functions makecform and applycform. Alternatively, you
can supply your own color conversion function.</p>
<p class="rubric">Example</p>
<p>c = distinguishable_colors(25);
figure
image(reshape(c,[1 size(c)]))</p>
<dl class="docutils">
<dt>Example using the file exchange’s ‘colorspace’:</dt>
<dd>func = &#64;(x) colorspace(‘RGB-&gt;Lab’,x);
c = distinguishable_colors(25,’w’,func);</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.support.general.drop_empty_elements">
<code class="descname">drop_empty_elements</code><span class="sig-paren">(</span><em>cell_array</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.drop_empty_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes empty elemtns of cell array. If input is not a cell array returns
an empty cell.</p>
</dd></dl>

<dl class="function">
<dt id="src.support.general.let_loc">
<code class="descname">let_loc</code><span class="sig-paren">(</span><em>num_loc</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.let_loc" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an integer into a column string corresponding to excel tables.
source: <a class="reference external" href="https://stackoverflow.com/questions/14261648/convert-excel-column-number-to-column-name-in-matlab">https://stackoverflow.com/questions/14261648/convert-excel-column-number-to-column-name-in-matlab</a></p>
</dd></dl>

<dl class="function">
<dt id="src.support.general.padcat">
<code class="descname">padcat</code><span class="sig-paren">(</span><em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.padcat" title="Permalink to this definition">¶</a></dt>
<dd><p>PADCAT - concatenate vectors with different lengths by padding with NaN</p>
<p>M = PADCAT(V1, V2, V3, …, VN) concatenates the vectors V1 through VN
into one large matrix. All vectors should have the same orientation,
that is, they are all row or column vectors. The vectors do not need to
have the same lengths, and shorter vectors are padded with NaNs.
The size of M is determined by the length of the longest vector. For
row vectors, M will be a N-by-MaxL matrix and for column vectors, M
will be a MaxL-by-N matrix, where MaxL is the length of the longest
vector.</p>
<p class="rubric">Examples</p>
<p>a = 1:5 ; b = 1:3 ; c = [] ; d = 1:4 ;
padcat(a,b,c,d) % row vectors</p>
<blockquote>
<div>% -&gt;   1     2     3     4     5
%      1     2     3   NaN   NaN
%    NaN   NaN   NaN   NaN   NaN
%      1     2     3     4   NaN</div></blockquote>
<p>CC = {d.’ a.’ c.’ b.’ d.’} ;
padcat(CC{:}) % column vectors</p>
<blockquote>
<div>%      1     1   NaN     1     1
%      2     2   NaN     2     2
%      3     3   NaN     3     3
%      4     4   NaN   NaN     4
%    NaN     5   NaN   NaN   NaN</div></blockquote>
<p>[M, TF] = PADCAT(..) will also return a logical matrix TF with the same
size as R having true values for those positions that originate from an
input vector. This may be useful if any of the vectors contain NaNs.</p>
<p class="rubric">Example</p>
<p>a = 1:3 ; b = [] ; c = [1 NaN] ;
[M,tf] = padcat(a,b,c)
% find the original NaN
[Vev,Pos] = find(tf &amp; isnan(M))
% -&gt; Vec = 3 , Pos = 2</p>
<p>This second output can also be used to change the padding value into
something else than NaN.</p>
<blockquote>
<div>[M, tf] = padcat(1:3,1,1:4)
M(~tf) = 99 % change the padding value into 99</div></blockquote>
<p>Scalars will be concatenated into a single column vector.</p>
<dl class="docutils">
<dt>See also CAT, RESHAPE, STRVCAT, CHAR, HORZCAT, VERTCAT, ISEMPTY</dt>
<dd>NONES, GROUP2CELL (Matlab File Exchange)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.support.general.printSeparator">
<code class="descname">printSeparator</code><span class="sig-paren">(</span><em>varargin</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.printSeparator" title="Permalink to this definition">¶</a></dt>
<dd><p>An ASCII art decorator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nlines</strong> (<em>integer</em>) – Number of lines to be printed. A delicate pattern
will make them look pleasant.</li>
<li><strong>centeredMesage</strong> (<em>str</em>) – A message which will be printed surrounded by lines.
Ignores first argument (nlines).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.support.general.read_dict">
<code class="descname">read_dict</code><span class="sig-paren">(</span><em>file_path</em>, <em>has_header</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.read_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a two column csv file into a containers.Map() dictionary. First
columns are keys, second columns are values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> (<em>string</em>) – </li>
<li><strong>has_header</strong> (<em>logical, optional</em>) – Default is false.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.support.general.read_sheet">
<code class="descname">read_sheet</code><span class="sig-paren">(</span><em>in_file_path</em>, <em>sheet_name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.read_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a map object with the name of the colums and the associted
contents for an xls file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>in_file_path</strong> (<em>str</em>) – Path of the input file</li>
<li><strong>sheet_name</strong> (<em>str</em>) – Sheet within the xls file indicating the table to be
extracted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.support.general.reformat_cgo">
<code class="descname">reformat_cgo</code><span class="sig-paren">(</span><em>cgo</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.reformat_cgo" title="Permalink to this definition">¶</a></dt>
<dd><p>Render clustergram object as figure and format nicely.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cgo</strong> (<em>Matlab's clustergram object</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>axesHandle</strong> (<em>Matlab’s axes handle object.</em>)</li>
<li><strong>figureHandle</strong> (<em>Matlab’s figure handle object.</em>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.support.general.save_no_overwrite">
<code class="descname">save_no_overwrite</code><span class="sig-paren">(</span><em>out_file_path_name</em>, <em>val</em>, <em>variable_name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.save_no_overwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves file presevering variable name, and appending a number to the end if
the input file name already exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>out_file_path_name</strong> (<em>string</em>) – Full paht to the output file</li>
<li><strong>val</strong> (<em>anything that can be passed to a function</em>) – ‘val’ is the entity to
be saved.</li>
<li><strong>variable_name</strong> (<em>string</em>) – &lt;variable_name&gt; = val.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.support.general.save_pdf">
<code class="descname">save_pdf</code><span class="sig-paren">(</span><em>filepath</em>, <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.save_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves figure to pdf of its size</p>
<dl class="docutils">
<dt>Args</dt>
<dd>filepath(str): full path of output file (extension not required).
h(figure handle, optional): default is h = gcf.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.support.general.set_figure_defaults">
<code class="descname">set_figure_defaults</code><span class="sig-paren">(</span><em>f</em>, <em>formatXlabel</em>, <em>formatYlabel</em>, <em>outsideTicks</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.set_figure_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of figure formatting instructions to keep the output consistent and
nice looking. All inputs are boolean. Uses global variables which allow
for easy configuration.</p>
</dd></dl>

<dl class="function">
<dt id="src.support.general.start_parallel">
<code class="descname">start_parallel</code><span class="sig-paren">(</span><em>cores</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.start_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a parallel pool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cores</strong> (<em>integer, optional</em>) – Number of cores, defaults to
feature(‘numcores’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.support.general.write_csv">
<code class="descname">write_csv</code><span class="sig-paren">(</span><em>filepath</em>, <em>data</em>, <em>verbose</em><span class="sig-paren">)</span><a class="headerlink" href="#src.support.general.write_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>writes a general table stored in a cell to csv file, matlab does not have a function to this…
Args</p>
<blockquote>
<div>filepath(str)
data(cell)
verbose(logical, optional): default false</div></blockquote>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ModCell2</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modcell2basicr.html">Basic documentation for ModCell2</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="moduledoc.html">Module documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Prodnet.html">Prodnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="MCdesign.html">MCdesign</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResAnalysis.html">ResAnalysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Support.html">Support</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="moduledoc.html">Module documentation</a><ul>
  <li><a href="Support.html">Support</a><ul>
      <li>Previous: <a href="Support.html" title="previous chapter">Support</a></li>
      <li>Next: <a href="supp_modcell.html" title="next chapter">modcell2</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Trinh Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/supp_general.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>